新需求
ODS层构建增量表,DWD层拉链表 合并更新数据,保证开链闭链时间的准确,开链时间为08.29,上一个状态的闭链时间为T-1
CREATE TABLE aml_ods.ods_aml_customer_master_increment LIKE aml_ods.ods_aml_customer_master;

INSERT INTO TABLE ods_aml_customer_maste_increment partition (etl_date='2025-08-29')
VALUES
    -- 发生更新的数据
    -- 第一条数据：汇博运通科技有限公司（对公账户）
    (10, 'C202507300000010', '云职达科技有限公司', 'CORP', 'ID_CARD', '4201632870831723', '', '', '中国', '中国', '玉珍县', '青海省深圳县沈北新汪路r座 614345', '18181223623', 'shaoping@example.com', '', '制造业', 56052724.45, '投资回报', '投资理财', 'LOW', 'AUTO', '2024-09-23', '2024-07-15', '', 'ACTIVE', 'SYS_INIT', '2025-07-30', 'SYS_INIT', '2025-07-30'),
    -- 第二条数据：大同科技有限公司（对公账户）
    (25, 'C202507300000025', '传智播客有限公司', 'CORP', 'ID_CARD', '4254599102290141', '', '', '中国', '中国', '玉华县', '甘肃省红霞市六枝特太原路c座 569003', '14724451076', 'jieqian@example.net', '', '电力热力燃气及水生产和供应业', 23493846.63, '其他', '企业经营', 'MEDIUM', 'MANUAL', '2025-01-26', '2022-07-13', '', 'ACTIVE', 'SYS_INIT', '2025-07-30', 'SYS_INIT', '2025-07-30'),
    -- 第三条数据：盟新传媒有限公司（对私账户）
    (32, 'C202507300000032', '盟新传媒有限公司', 'IND', 'BUS_LIC', '5458416169284514', '', '', '中国', '中国', '兴城县', '杭州市下沙街道 116582', '13897021355', 'cxiong@example.net', '', '电力热力燃气及水生产和供应业', 159823050.46, '企业经营', '日常消费', 'LOW', 'AUTO', '2023-11-26', '2024-05-26', '', 'ACTIVE', 'SYS_INIT', '2025-07-30', 'SYS_INIT', '2025-07-30'),
    -- 新增两条企业客户数据
    -- 第四条数据：智联科技有限公司（对公账户）
    (45, 'C202507300000045', '智联科技有限公司', 'CORP', 'ID_CARD', '310104199001234567', '', '', '中国', '中国', '清泉县', '上海市浦东新区张江高科技园区科苑路88号 201203', '13912345678', 'tech@zhilian.com', '', '信息技术服务业', 89765432.10, '技术研发', '项目投资', 'MEDIUM', 'MANUAL', '2025-02-15', '2023-03-20', '', 'ACTIVE', 'SYS_INIT', '2025-07-30', 'SYS_INIT', '2025-07-30' ),
    -- 第五条数据：绿源农业发展中心（对私账户）
    (58, 'C202507300000058', '绿源农业发展中心', 'IND', 'BUS_LIC', '110108202005187654', '', '', '中国', '中国', '稻香县', '北京市海淀区中关村南大街5号 100081', '13687654321', 'green@agri.com', '', '农、林、牧、渔业', 32456789.50, '农产品采购', '设备升级', 'LOW', 'AUTO', '2024-11-05', '2023-09-12', '', 'ACTIVE', 'SYS_INIT', '2025-07-30', 'SYS_INIT', '2025-07-30');