# 拉链表

使用场景处理缓慢变化**维度**的一种表,在数据仓库建设中通常在DWD层使用拉链表

**核心功能:**

主要用于跟踪记录在不同时间点维度的状态变化，既能保留完整的历史数据，又能高效存储当前有效数据

**问题场景:**

如果数据发生新增或改变在业务系统中,如果在ODS层每天采集且全量保存每天都有备份,那么严重耗费存储空间 ,没有必要.或者直接在表上更新源系统发生改变的数据  ,那么表中就没有历史状态,因为需要历史状态做分析!

### HIve数据仓库中拉链表的实现过程

ODS层新增的数据或者上游系统发生了改变的数据  就需要跟拉链表进行合并

1.在增量表中选取发生改变和新增的数据

2.构建临时表将 增量表和DWD层的历史拉链表进行合并 ,更新starttime   和endtime     历史状态的结束时间,就是新starttime状态的开始时间-1

3.测试验证临时合并的拉链表没有问题以后,覆盖给dwd层的历史拉链表

# **Mapping文档**和数据字典

### 1. **数据字典 (Data Dictionary)**

#### 定义

数据字典是一种记录数据库中各个数据元素（表、字段、数据类型、约束等）定义的文档。它是对数据结构、数据类型和数据含义的详细描述，通常用于帮助开发人员、数据分析师和数据开发工程师理解数据的来源、格式和约束。

#### 主要内容

- **字段描述**：每个表中字段的名称、类型、大小、是否为空（NULL）等信息。
- **表结构**：每个表的定义，包括表名、字段名、数据类型、主键、外键、索引等。
- **字段约束**：字段的约束条件，如主键、唯一性、外键关系等。
- **数据类型**：字段使用的数据类型及其定义（例如：VARCHAR(255)、INT、DECIMAL等）。
- **默认值**：字段的默认值（如果有）,业务关系。
- **数据范围**：某些字段可能有范围或预期的值（如交易金额限制）。

#### 示例（简化版）

| 表名             | 字段名         | 数据类型      | 描述                         |
| ---------------- | -------------- | ------------- | ---------------------------- |
| customer_info    | customer_id    | STRING        | 客户的唯一标识符，作为主键   |
| customer_info    | first_name     | STRING        | 客户的名字                   |
| transaction_data | transaction_id | STRING        | 交易ID，唯一标识每一笔交易   |
| transaction_data | amount         | DECIMAL(10,2) | 交易金额，精确到小数点后两位 |

#### 目的

- 帮助团队成员了解数据库中存储的数据的结构和含义。
- 为数据开发和管理提供规范。
- 作为数据的参考手册。
- 设计提供者是可能是 业务方技术人员(技术评估监控, 核心业务的开发) ,DBA 数据库管理员

### 2. **Mapping文档 (Data Mapping Document)**

#### 定义

Mapping文档是一个详细记录源数据与目标数据之间转换和映射规则的文档。它描述了如何将数据从源系统采集、转换或加载到目标系统（如数据仓库、数据湖或Hive等），包括数据的字段映射、转换规则、清洗逻辑等。

#### 主要内容

- **字段映射**：记录源系统字段和目标系统字段之间的映射关系，指明哪些字段从源系统到目标系统进行复制，哪些需要进行转换或计算。
- **数据转换规则**：定义字段转换的具体规则，例如如何将日期格式从`yyyy-MM-dd`转换为`yyyy-MM-dd HH:mm:ss`，或者将某些字段从字符串转换为数值类型。
- **数据清洗规则**：清洗步骤，如去除无效字符、空值处理、重复数据去重等。
- **计算字段**：在迁移过程中，如果需要通过某些算法或公式计算生成新的字段，这些规则会在文档中列出。
- **数据合并或拆分**：如果需要将多个源字段合并为一个目标字段，或将一个源字段拆分成多个目标字段，都会记录在文档中。
- **数据验证规则**：在迁移或加载计算的过程中，如何验证数据的正确性、完整性，确保数据质量。

#### 示例（简化版）

| 源系统表名 | 源字段名           | 目标系统表名     | 目标字段名       | 转换规则                           |
| ---------- | ------------------ | ---------------- | ---------------- | ---------------------------------- |
| source_db  | customer_id        | customer_info    | customer_id      | 无转换，直接复制                   |
| source_db  | transaction_time   | transaction_data | transaction_date | 转换为`yyyy-MM-dd HH:mm:ss`格式    |
| source_db  | transaction_amount | transaction_data | amount           | 保留两位小数                       |
| source_db  | customer_status    | account_info     | account_status   | 映射“活跃”到“正常”，“冻结”到“冻结” |

#### 目的

- 确保源系统和目标系统之间数据的准确传递，避免数据丢失或错误。
- 作为ETL/数据开发人员的参考，帮助实施数据转换、清洗和加载。
- 描述如何处理复杂的数据转换逻辑和规则，确保数据质量。

### 3. **主要区别**

| 特征         | 数据字典 (Data Dictionary)                       | Mapping文档 (Data Mapping Document)                          |
| ------------ | ------------------------------------------------ | ------------------------------------------------------------ |
| **目的**     | 记录数据的定义、结构、约束等，帮助理解数据。     | 记录源系统到目标系统的数据处理的规则，确保数据正确迁移,加工。 |
| **内容**     | 字段的类型、约束、默认值、数据描述等。           | 源数据和目标数据字段的映射关系、转换规则、清洗逻辑等。       |
| **关注点**   | 数据的结构、属性、数据类型等静态定义。           | 数据如何转换、清洗、加载，以及如何从源到目标的映射。         |
| **使用对象** | 主要面向开发人员、数据库管理员和数据分析师。     | 主要面向ETL开发人员、数据开发工程师以及数据迁移人员。        |
| **示例**     | 客户表中每个字段的详细描述，如数据类型和约束等。 | 记录如何将客户表中的字段从源系统迁移到目标系统，并进行相应转换。 |
| **生成周期** | 一般在数据库设计阶段生成并长期维护。             | 在数据迁移或ETL开发阶段生成，随着需求的变化进行调整。        |

### 4. **总结**

- **数据字典**是对数据元素本身的描述，帮助理解字段的含义、类型、约束等，类似于数据的“字典”或“词典”。
- **Mapping文档**则是对数据转换过程的详细描述，侧重于如何将数据从源系统转移到目标系统，并在此过程中应用转换和清洗规则。

在实际工作中，这两者常常是互补的：**数据字典帮助理解数据本身，而Mapping文档则帮助实现数据的有效转换和开发**。

# 指标的划分

指标:度量值     衡量好坏的    数值   百分比  

维度:分析的角度

没有维度的指标是没有意义的 ,维度就是衡量指标的核心标准

在数据仓库的各个层级中，**指标**根据其定义和计算方式的不同，通常可以分为三类：**原子指标**、**衍生指标**和**派生指标**。在银行反洗钱（AML）系统背景下，各层的数据将会依据业务需求和分析目标进行不同的处理和转化。下面是基于银行反洗钱（AML）背景，描述每一层常见的指标类型及其作用。

### **1. ODS层（操作数据存储层）**

**ODS层**是数据仓库的基础层，主要负责从源系统提取并存储原始数据。这个层级的目标是保证数据的完整性和一致性，数据通常以原子粒度存储。

**简单来说:记录数据的原貌,**      增加ETL时间字段 ,轻微的数据清洗

- **原子指标**：原子指标是最基础、最细粒度的度量，通常指的是从源系统直接提取的、不经过任何计算或转化的指标。这些指标是银行反洗钱监控系统中最直接的数据，反映了实际的交易和客户活动。

  **示例**：

  - **交易金额**：每一笔交易的金额。
  - **交易时间戳**：每笔交易发生的精确时间。
  - **客户ID**：每个客户的唯一标识符。
  - **账户ID**：每个账户的唯一标识符。
  - **交易类型**：如“现金存入”、“转账”、“现金取出”等。
  - **交易状态**：如“成功”、“失败”、“待处理”。

### **2. DWD层（数据仓库明细层）**

**DWD层**是对ODS层数据进行清洗、转换和规范化的层级，在此层级，数据会通过处理（如去重、数据合并等）进行规范，且大部分数据会按照业务维度进行组织。

- **原子指标**：原子指标在DWD层依然存在，但此层主要是对ODS层数据进行整合，通常会做出一些清洗和标准化处理。

  **示例**：

  - **客户风险等级**：从客户的交易行为和基本信息中推算出初步的风险等级（低、中、高等）。
  - **账户余额**：每个账户的当前余额。
  - **交易频次**：在特定时间段内，客户进行交易的次数。

- **衍生指标**：衍生指标是基于原子指标进行**简单**计算得出的指标，通常是在一个单一层次中，或者基于简单的转换和汇总计算产生的。

  **示例**：

  - **账户日均余额**：基于账户的所有交易和余额计算出的日均余额。
  - **交易总金额**：某个时间段内所有交易金额的总和。
  - **客户历史交易次数**：客户在特定时间段内的交易次数。
  - **客户风险评分**：基于客户行为、交易历史和其他参数计算出的风险评分。

### **3. DWS层（数据仓库汇总层）**

**DWS层**是对明细数据进行汇总、聚合和统计的层，主要用于优化查询效率和支持业务分析。此层中的数据是面向业务主题的，常常涉及复杂的聚合和计算。

- **衍生指标**：衍生指标会在此层进行聚合和汇总，通常与业务流程的主题相关，用于分析和报告。

  **示例**：

  - **客户总资产**：某个客户在所有账户上的总资产余额（通过对账户余额的汇总）。
  - **风险监控预警数量**：在某个时间段内发出的所有风险监控预警数。
  - **名单匹配次数**：客户与反洗钱名单匹配的次数。
  - **交易行为异常度**：客户交易的异常程度，基于交易类型、金额、频次等维度聚合得出。

- **派生指标**：派生指标是基于衍生指标或原子指标进行更复杂的计算，通常在业务分析和报表中使用。派生指标是面向决策的，它们基于更高级的业务逻辑计算，并且是最终业务分析中的关键指标。

  **示例**：

  - **客户风险画像**：客户的综合风险评估，包括客户的账户余额、交易历史、行为模式等的综合评定。
  - **可疑交易比率**：特定时间段内，所有交易中被标记为可疑的交易所占的比率。
  - **跨境交易占比**：客户所有交易中，跨境交易所占的比例。
  - **高风险客户比例**：在某一时间段内，所有客户中风险等级为“高”或“极高”的客户比例。
  - **黑名单命中率**：客户与反洗钱名单匹配的比例，通常基于客户的身份信息与名单进行比对。

### **4. ADS层（应用数据服务层）**

**ADS层**是面向业务决策和应用的层，通常包含为业务需求定制的汇总数据集和报表。此层的数据经过高度聚合，已为终端用户提供业务分析、决策支持和展示。

- **派生指标**：派生指标在ADS层更为复杂，它们将所有相关的衍生数据进行深度分析，以支持业务决策。它们通常是跨层级的指标，涉及多个数据维度的整合和计算。

  **示例**：

  - **合规月报**：基于客户风险等级、预警事件和提交的可疑报告等数据，生成的合规性分析报表。
  - **交易风险趋势分析**：对交易行为的风险趋势进行预测和分析，评估潜在的洗钱风险。
  - **客户风险转化率**：在特定时间段内，客户风险级别从“低”转变为“高”或“极高”的比例。
  - **反洗钱监控效能分析**：基于预警事件、名单筛查和客户报告等数据，计算反洗钱监控措施的有效性和覆盖率。
  - **策略调整效果分析**：对风险评估策略或合规策略调整后的效果进行定量分析。

### **总结**

在银行反洗钱（AML）数据仓库项目中，基于不同的数据仓库层级，我们可以区分出以下类型的指标：

| **层级**  | **原子指标**                           | **衍生指标**                             | **派生指标**                                 |
| --------- | -------------------------------------- | ---------------------------------------- | -------------------------------------------- |
| **ODS层** | 交易金额、交易时间、客户ID、账户ID等   | 直接存储的原始交易数据、客户基本信息等   | 无（ODS层主要存储原始数据）                  |
| **DWD层** | 客户ID、交易金额、账户余额、交易时间等 | 客户风险等级、账户日均余额、历史交易次数 | 客户综合风险评分、账户风险评估、交易频率等   |
| **DWS层** | 存储汇总后的风险数据、账户资产数据等   | 客户风险画像、预警次数、可疑交易比率等   | 高风险客户比例、黑名单命中率、跨境交易比率等 |
| **ADS层** | 基本的业务统计数据                     | 业务决策所需的综合数据集                 | 合规月报、风险趋势分析、客户风险转化率等     |

在反洗钱的背景下，这些指标为反洗钱监控系统提供了强大的数据支持，帮助金融机构从不同维度、不同层次分析客户行为、交易模式以及潜在风险，从而更好地应对洗钱行为、欺诈行为以及合规风险。

在数据仓库架构中，每一层的数据表有不同的类型，这些表的设计是根据业务需求、分析目标以及查询优化需求进行的。在银行反洗钱（AML）系统背景下，各层数据表的类型和设计目的分别如下：

技术角度:内部表  外部表  分区表 分桶表    拉链表

业务角度:风险监控仪表宽表   交易行为分析宽表

属性角度:事实表 [维度  指标]     维度表         事实表和维度表关联

- 事务事实表
- 周期快照事实表
- 累计快照事实表
- 无事实事实表

数据仓库:面向于业务进行主题划分 进行多维度的指标分析

离线数据仓库就是面向于历史进行分析的    去年   上个月  上周  昨天  前一个小时

# 事实表的分类

在**Hive数据仓库**中，事务事实表、周期快照事实表、累计快照事实表和无事实事实表各自有不同的设计目的和适用场景。这些表在银行反洗钱（AML）系统中，通常根据不同的业务需求（如交易监控、客户风险评估、合规报送等）来设计和使用。接下来，我将基于反洗钱背景，逐一阐述这些事实表的区别和使用场景。

### **1. 事务事实表 (Transactional Fact Table)**

#### 定义

事务事实表记录的是与单一业务事务（如每笔交易、每次账户活动等）相关的详细度量数据。每行通常代表一个具体的业务事务，且每个事务通常具有时间戳、相关的维度信息和数值度量。

#### 特点

- **粒度**：粒度通常是单个事务（例如：每一笔交易或账户活动）。
- **度量值**：记录与单个事件相关的度量值（如交易金额、交易类型等）。
- **频率**：记录频繁发生的事件（例如：每笔交易都生成一条记录）。

#### 反洗钱背景下的应用

- **交易流水表**：每一笔客户的交易，记录详细的交易信息，如交易金额、时间、交易类型、客户ID、账户ID、交易状态等。这类表用于监控每一笔交易是否存在可疑交易行为。

  **示例**：

  - **交易金额**：每笔交易的金额，用于后续分析交易是否异常。
  - **交易类型**：如转账、现金存入、跨境交易等，帮助识别不同类型的交易风险。
  - **交易时间戳**：用于判断交易发生的时效性，分析是否存在频繁或异常的交易行为。

#### 设计示例

```sql
CREATE TABLE fact_aml_transaction (
    txn_id              BIGINT      COMMENT '交易唯一ID',
    txn_date            DATE        COMMENT '交易日期',
    txn_time            TIMESTAMP   COMMENT '交易时间',
    account_id          BIGINT      COMMENT '账户ID',
    txn_amount          DECIMAL(18,2) COMMENT '交易金额',
    txn_type            STRING      COMMENT '交易类型',
    customer_id         BIGINT      COMMENT '客户ID',
    txn_status          STRING      COMMENT '交易状态'
)
STORED AS ORC;
```

------

### **2. 周期快照事实表 (Periodic Snapshot Fact Table)**

#### 定义

周期快照事实表记录的是在特定时间点（例如每月、每天等）捕获的业务状态快照。这类表通常用于记录某一维度的度量在某个时间点的快照状态。

#### 特点

- **粒度**：通常是基于某个周期（如每天、每月等）的快照，代表在该时间点的数据状态。
- **度量值**：记录在特定时间点的度量值，反映某一时刻的整体业务状况。
- **频率**：按预定周期更新，通常用于生成报表、趋势分析。

#### 反洗钱背景下的应用

- **客户风险等级快照表**：每日记录客户的风险等级状态。由于客户的风险状况可能变化（如根据交易行为、账户活动等），该表会周期性地更新客户的风险等级快照。
- **账户余额快照表**：每日记录每个账户的余额，便于分析账户资金流动和可疑资金流入。

#### 设计示例

```sql
CREATE TABLE fact_aml_customer_risk_snapshot (
    customer_id         BIGINT      COMMENT '客户ID',
    risk_level          STRING      COMMENT '客户风险等级',
    snapshot_date       DATE        COMMENT '快照日期',
    risk_assessment     STRING      COMMENT '风险评估来源'
)
PARTITIONED BY (snapshot_date STRING)
STORED AS ORC;
```

------

### **3. 累计快照事实表 (Cumulative Snapshot Fact Table)**

#### 定义

累计快照事实表记录的是某一维度的度量数据的累积值，随着时间的推移不断更新。通常用于跟踪一个业务量度在较长时间段内的累积情况。

#### 特点

- **粒度**：记录度量的累计值，例如月累计、年累计等。
- **度量值**：通常为某段时间内的累积度量（例如，交易金额的累计、账户余额的累积等）。
- **频率**：随着时间不断累计，通常是基于某个时间维度（如月度、季度、年度）的累计数据。

#### 反洗钱背景下的应用

- **客户年度交易总额**：记录客户在一年内的累计交易金额，用于识别交易量较大的客户并评估其洗钱风险。
- **账户年度交易频次**：记录每个账户每年的累计交易频次，用于识别异常交易频次和潜在的洗钱行为。

#### 设计示例

```sql
CREATE TABLE fact_aml_customer_annual_transaction (
    customer_id         BIGINT      COMMENT '客户ID',
    total_txn_amount    DECIMAL(18,2) COMMENT '年度交易总金额',
    total_txn_count     INT         COMMENT '年度交易次数',
    year                INT         COMMENT '年度'
)
PARTITIONED BY (year INT)
STORED AS ORC;
```

------

### **4. 无事实事实表 (Factless Fact Table)**

#### 定义

无事实事实表是指不包含数值度量（如金额、数量等）的表，而仅记录业务事件的发生情况。它用于表示某些业务事件的发生或存在性，常用于记录某些类型的“事件”而不涉及度量。

#### 特点

- **粒度**：通常是记录某个业务事件的发生，例如某个客户是否参与了某项活动。
- **度量值**：没有实际的度量值，只有维度和事件的发生与否。
- **频率**：频繁记录业务事件的发生。

#### 反洗钱背景下的应用

- **客户名单筛查事件**：记录客户是否出现在反洗钱名单中，以及每次筛查的事件。该表不存储实际的“匹配度”或“次数”，只是记录客户是否符合某个名单。
- **可疑交易标记事件**：记录某笔交易是否被标记为可疑交易，无实际金额或数量的度量，仅仅记录事件的发生。

#### 设计示例

```sql
CREATE TABLE fact_aml_screening_event (
    customer_id         BIGINT      COMMENT '客户ID',
    screening_id        BIGINT      COMMENT '筛查ID',
    screening_date      DATE        COMMENT '筛查日期',
    matched_entity      STRING      COMMENT '匹配实体',
    match_found         BOOLEAN     COMMENT '是否匹配到名单'
)
STORED AS ORC;
```

------

### **总结：**

| **类型**           | **描述**                                     | **粒度**             | **度量值**             | **反洗钱背景应用**             |
| ------------------ | -------------------------------------------- | -------------------- | ---------------------- | ------------------------------ |
| **事务事实表**     | 记录单个业务事务的详细数据                   | 单个事务（每笔交易） | 交易金额、交易类型     | 每笔交易、每次账户活动         |
| **周期快照事实表** | 记录定期快照数据，如每天、每月的业务状态快照 | 按天/按月            | 客户风险等级、账户余额 | 客户风险快照、账户余额快照     |
| **累计快照事实表** | 记录某一度量的长期累计数据                   | 按年、按月           | 交易总额、交易次数     | 客户年度交易总额、年度交易频次 |
| **无事实事实表**   | 记录业务事件的发生，通常没有数值度量         | 业务事件             | 无                     | 筛查事件、可疑交易标记事件     |

在反洗钱的背景下，这些事实表在数据仓库的不同层级中起到至关重要的作用：事务事实表用于记录最细粒度的交易行为，周期快照事实表用于按周期捕捉业务状态，累计快照事实表用于跟踪累积的业务活动，而无事实事实表则用于记录业务事件的发生，帮助进一步的合规检查和风险评估。

# 表的类型划分

### **1. ODS层（操作数据存储层）**

**ODS层**主要用于存储原始的、来自操作系统的数据，保证数据的实时性和一致性。此层的表主要是无事实表，数据通常按业务流程原样存储。

- **无事实事实表**（Factless Fact Tables）：

  - 该层的表通常不会存储度量值（如交易金额、交易次数等），而是存储业务事件（如交易发生、客户登记等）的记录。无事实事实表可以用于记录业务事件的发生，如交易记录、账户操作等。这些表用于提供事件的粒度。

  事务事实表

  **示例**：

  - **交易流水表**（`AML_TRANSACTION_DETAIL`）：该表记录所有交易的发生，不包含度量值，只是用于记录每一笔交易的事件。
  - **账户活动表**：记录客户账户的活动，如开户、账户状态更改等事件。

#### 设计目标

- 存储原始业务事件数据，保持数据完整性和一致性。
- 提供数据清洗、转换和后续分析所需的基础数据。

------

### **2. DWD层（数据仓库明细层）**

**DWD层**是对ODS层数据进行清洗、转换和标准化的层，数据经过一定的加工，并可能按业务需求进行维度建模。此层包含多种类型的事实表。

#### **事实表类型**

- **周期快照事实表**（Periodic Snapshot Fact Tables）：

  - 记录定期快照数据，反映某一时间点的业务状态，通常用于反映定期查询数据。例如，每日记录客户账户的余额，帮助分析某一时刻的风险状况。

  **示例**：

  - **账户余额快照表**：记录每天账户的余额快照，用于反洗钱监控中对账户交易行为的日常审查。
  - **客户风险等级快照表**：记录每个客户的风险等级快照，定期更新。

- **累计快照事实表**（Cumulative Snapshot Fact Tables）：

  - 记录一个长期累积的度量，通常按某种维度累积某一指标的历史数据。这类事实表适用于需要长期追踪的业务事件。

  **示例**：

  - **客户交易金额累计表**：累积记录客户每年或每月的交易金额，用于监控可疑的交易行为。
  - **交易次数累计表**：记录客户的交易频次累计，用于识别异常交易模式。

#### **维度表**

- **维度表**（Dimension Tables）：

  - 维度表存储与事实表相关的业务维度信息，如客户、账户、交易等。它们通常包含详细的描述信息，并且通过代理键与事实表关联。

  **示例**：

  - **客户维度表**：存储关于客户的详细信息，如客户ID、姓名、地址、职业、风险等级等。
  - **交易类型维度表**：存储交易类型的定义，如现金存入、转账、支付等。

------

### **3. DWS层（数据仓库汇总层）**

**DWS层**用于存储业务主题层的汇总数据，汇总数据是根据业务需求进行预计算和聚合的，通常用于高效的分析查询和决策支持。此层的设计重点是优化查询性能，聚合常用指标。

#### **事实表类型**

- **周期快照事实表**（Periodic Snapshot Fact Tables）：

  - 与DWD层类似，但DWS层的周期快照通常用于业务汇总和趋势分析。这些表记录特定时间点的汇总数据，适用于生成定期报表和业务分析。

  **示例**：

  - **客户风险画像汇总表**：根据客户的交易行为、账户资产、风险等级等生成的客户风险画像数据汇总表。
  - **每日交易行为汇总表**：汇总每日所有交易数据，用于展示某一天的交易趋势和模式。

- **累计快照事实表**（Cumulative Snapshot Fact Tables）：

  - 主要用于反映一个指标的累计值，适合需要长期监控的度量，如年度的交易量、客户的总资产等。

  **示例**：

  - **客户年度交易总额**：记录客户年度累计的交易金额，用于识别高风险客户。
  - **客户历史预警次数**：记录客户在一段时间内的历史预警次数。

#### **宽表**

- **宽表**（Wide Tables）：

  - 宽表通常将多个事实表和维度表进行合并，通过JOIN操作得到一个宽度非常大的表。它们是基于业务需求的聚合结果，适用于BI工具或数据分析应用。

  **示例**：

  - **客户风险画像宽表**：整合客户基本信息、账户信息、交易行为等，形成一个用于风险分析和客户行为分析的综合视图。
  - **交易行为分析宽表**：集成交易类型、交易金额、账户风险等级、交易渠道等信息，生成交易行为分析的综合数据。

------

### **4. ADS层/DM集市层（应用数据服务层）**

**ADS层**是直接面向业务应用的层，提供的是高度聚合、优化查询的业务数据集，通常是最终用户和业务应用的数据来源。此层的数据通常已经为不同的业务需求进行了定制化的预处理和计算。

#### **事实表类型**

- **周期快照事实表**（Periodic Snapshot Fact Tables）：

  - 主要用于生成定期的业务报表和决策支持数据，通常涉及按日、周、月进行的数据汇总和计算。

  **示例**：

  - **合规月报**：基于客户风险、可疑交易和预警事件的汇总，生成每月的合规性分析报告。
  - **交易风险日报**：基于每天的交易数据，生成日常风险监控报告。

- **累计快照事实表**（Cumulative Snapshot Fact Tables）：

  - 用于长期累积的关键业务指标，适合用于趋势分析和风险预测。

  **示例**：

  - **年度交易风险分析**：记录每个客户在一年内的交易金额、预警次数、名单命中等指标。
  - **高风险客户年度分析**：用于监控每年高风险客户的变化趋势。

#### **维度表**

- **维度表**（Dimension Tables）：

  - 维度表包含汇总、分析所需的详细信息，通常会为业务分析提供额外的业务背景。

  **示例**：

  - **客户维度表**：存储客户的详细信息，如行业、职业、风险等级等，用于分析客户的风险行为。
  - **交易渠道维度表**：存储交易渠道（柜面、网银、POS等）的描述，用于分析不同渠道的风险特征。

#### **宽表**

- **宽表**（Wide Tables）：

  - 业务定制的宽表，在此层中广泛使用，用于支持具体的业务分析需求。

  **示例**：

  - **反洗钱监控仪表盘**：将所有关键业务指标（如预警次数、可疑交易比例、客户风险画像等）进行汇总，生成可供业务决策的监控仪表盘。
  - **合规与风险分析宽表**：综合显示客户风险等级、交易行为、预警次数等数据，为合规报告和风险评估提供全面支持。

------

### **总结**

在反洗钱（AML）数据仓库项目中，针对不同层次的需求，表的设计可以细分为以下类型：

| **层级**  | **表类型**     | **描述**                                   |
| --------- | -------------- | ------------------------------------------ |
| **ODS层** | 无事实事实表   | 存储原始事件数据，记录交易、账户活动等     |
| **DWD层** | 周期快照事实表 | 存储定期（如日、月）快照数据，用于监控     |
|           | 累计快照事实表 | 存储累积数据，如年度交易总额、客户累计风险 |
|           | 维度表         | 存储描述性信息，如客户、账户、交易类型等   |
| **DWS层** | 周期快照事实表 | 存储业务主题的定期汇总数据，面向分析查询   |
|           | 累计快照事实表 | 存储长期累积的关键指标，如总交易额         |
|           | 宽表           | 用于分析、报表生成的综合数据表             |
| **ADS层** | 周期快照事实表 | 用于生成定期的业务报表和决策支持数据       |
|           | 累计快照事实表 | 用于趋势分析，支持长期风险分析             |
|           | 宽表           | 定制化的业务数据集，支持决策和监控         |

在Hive数据仓库中，**数据发散问题**（Data Divergence）指的是由于数据源的多样性和数据处理过程中的不一致性，导致同一数据在不同的系统或层级中表现出不同的状态、格式或值。尤其是在复杂的反洗钱（AML）系统中，数据发散问题可能导致监控系统的异常检测效果降低，最终影响反洗钱合规性和风控决策。

# 数据发散问题

在银行反洗钱系统中，数据来源通常非常复杂，包括多个交易系统、客户管理系统、外部名单数据（如制裁名单、PEP名单）、第三方监控系统等。如果这些数据源的结构、格式、更新频率或数据质量存在差异，就容易发生数据发散问题。这种发散问题可能导致反洗钱模型在实时监控和预警生成中出现问题，甚至影响到合规报告和反洗钱策略的准确性。

### **具体场景：**

#### **场景1：客户风险等级数据发散**

在银行的反洗钱系统中，客户的风险等级通常是根据客户的交易行为、账户信息以及外部名单（如制裁名单、PEP名单等）综合评估的。假设银行有多个系统（如核心银行系统、交易监控系统、反洗钱模型等）进行客户风险评估，可能会出现以下几种情况：

- **核心银行系统**：客户在开设账户时被赋予“低风险”标签。
- **交易监控系统**：客户的交易频繁，且涉及高风险地区，因此被标记为“高风险”。
- **反洗钱模型**：基于机器学习算法的评分模型可能会在客户进行某些特定交易时，调整其风险等级，但由于数据更新的延迟，客户的风险等级可能滞后于实际的交易行为。

这种**数据发散**会导致同一个客户在不同系统中有不同的风险等级，最终影响到银行在反洗钱合规报告中的风险评估和预警决策。

#### **场景2：名单筛查数据发散**

银行反洗钱系统需要定期进行客户名单筛查，确保客户是否出现在外部的高风险名单（如制裁名单、政治暴力名单等）。如果银行多个数据源（如反洗钱系统、外部数据提供商）使用不同的名单更新机制，或者名单的更新时间不同，可能会发生数据发散。

例如：

- **外部数据提供商**的名单更新频率较低，导致一些客户在名单中标记为“未命中”。
- **内部反洗钱系统**可能通过实时监控进行列表的自动更新，某些客户可能会在没有更新的情况下被错误地标记为“命中”。

这种**名单筛查数据发散**可能会导致客户在不同的监控系统中被错误地判断，可能会漏掉实际的可疑客户，也可能会误报不属于高风险名单的客户。

### **数据发散的主要原因：**

1. **数据同步不一致**：数据在不同系统或表之间更新的频率不一致，导致数据不同步。
2. **数据格式不一致**：不同数据源使用不同的数据格式或编码方式（例如，日期格式、货币单位等）导致数据无法正确匹配。
3. **数据清洗规则不一致**：各系统或数据层在数据清洗和转换时使用的规则不同，导致数据值或类型的不一致。
4. **不同的评估和计算方式**：如客户风险等级评估模型使用的算法和参数在不同系统之间不一致，导致风险等级评估结果不统一。
5. **外部数据源的更新频率不同**：比如制裁名单和PEP名单的更新频率不同，导致同一客户在不同时间点的筛查结果不一致。

------

### **解决方案：**

#### **1. 实施数据同步和版本控制机制**

解决数据发散问题的首要步骤是确保数据的一致性和及时更新。在Hive数据仓库中，可以通过以下方法进行数据同步：

- **增量加载**：确保所有数据都按照统一的规则进行定期或实时的增量加载，避免由于数据滞后而产生的不一致性。

- **数据版本控制**：通过维护数据的版本历史，确保所有的数据更新都有记录，方便追踪和回滚。在数据仓库中，通常使用**时间戳**字段和**ETL分区字段**来管理数据版本。

  **示例**：

  ```sql
  CREATE TABLE aml_customer_risk_snapshot (
      customer_id BIGINT,
      risk_level STRING,
      snapshot_date DATE,
      updated_date TIMESTAMP
  )
  PARTITIONED BY (etl_date STRING);
  ```

- **数据一致性检查**：在数据仓库的ETL流程中，定期进行数据一致性检查，确保不同来源的数据一致并且没有冲突。

#### **2. 标准化和统一数据格式**

确保不同系统之间使用统一的标准来存储和传输数据。例如，统一时间格式（如`yyyy-MM-dd`）、货币单位（如USD、EUR）和客户标识符的格式，避免因格式差异导致的匹配问题。

- **日期和时间标准化**：在ETL过程中，统一日期格式，避免不同系统使用不同的日期格式。

- **字段标准化**：如统一交易类型字段的编码，将“现金存入”、“转账”等交易类型统一到标准化的代码中。

  **示例**：

  ```sql
  SELECT customer_id,
         CASE WHEN transaction_type = 'CASH_DEPOSIT' THEN '现金存入'
              WHEN transaction_type = 'TRANSFER' THEN '转账'
              ELSE '其他' END AS txn_type
  FROM transactions;
  ```

#### **3. 定期数据审核和质量控制**

定期进行数据质量审核，确保数据来源的完整性和准确性。通过数据质量控制来发现和纠正数据发散问题。

- **数据完整性检查**：确保所有来源的核心数据（如客户、交易、账户）在不同系统中都是一致的。

- **数据一致性验证**：例如，通过SQL查询检查同一客户在不同系统中的风险等级，确保没有数据发散。

  **示例**：

  ```sql
  SELECT customer_id, risk_level FROM aml_risk_level_snapshot
  EXCEPT
  SELECT customer_id, risk_level FROM aml_customer_risk_snapshot;
  ```

#### **4. 中央化和统一数据处理平台**

为避免数据发散问题，可以创建一个统一的数据处理平台（如数据湖），将所有数据集中管理，并进行清洗、转换和集成。

- **数据集成层**：将多个数据源（如核心银行系统、反洗钱模型、外部名单数据等）汇总至一个统一的平台进行处理，避免数据在多个系统中重复处理。
- **业务规则统一**：确保所有反洗钱模型、名单筛查、客户风险评估等模块遵循统一的规则进行数据处理。

#### **5. 增强的实时数据更新机制**

特别是对于反洗钱系统，实时数据的更新至关重要。通过**流处理技术**（如Apache Kafka + Apache Flink）可以确保数据的实时同步，降低数据滞后带来的发散风险。

- **实时流处理**：通过流式数据处理工具（如Apache Kafka、Apache Flink）实现数据的实时同步和更新，保证系统中数据的一致性。
- **实时预警和监控**：将监控与预警系统与实时数据流对接，确保及时捕捉到可疑交易和客户行为。

------
