

## 1. ods_aml_account_master (账户主表)

### 表描述
存储客户账户的基本信息和状态

### 字段说明
| 字段名           | 数据类型 | 是否主键 | 描述                           |
| ---------------- | -------- | -------- | ------------------------------ |
| `account_id`     | string   | 是       | 账户唯一标识                   |
| `customer_id`    | string   | 否       | 客户唯一标识                   |
| `account_number` | string   | 否       | 账户号码                       |
| `account_type`   | string   | 否       | 账户类型（储蓄、支票等）       |
| `account_status` | string   | 否       | 账户状态（正常、冻结、关闭等） |
| `open_date`      | string   | 否       | 开户日期                       |
| `close_date`     | string   | 否       | 关闭日期                       |
| `currency`       | string   | 否       | 账户币种                       |
| `balance`        | decimal  | 否       | 账户余额                       |
| `branch_code`    | string   | 否       | 开户机构代码                   |
| `created_time`   | string   | 否       | 创建时间                       |
| `updated_time`   | string   | 否       | 更新时间                       |

## 2. ods_aml_alert (警报表)

### 表描述
记录系统检测到的可疑交易或行为产生的警报信息

### 字段说明
| 字段名               | 数据类型 | 是否主键 | 描述                               |
| -------------------- | -------- | -------- | ---------------------------------- |
| `alert_id`           | string   | 是       | 警报唯一标识                       |
| `rule_id`            | string   | 否       | 触发警报的规则ID                   |
| `customer_id`        | string   | 否       | 相关客户ID                         |
| `account_id`         | string   | 否       | 相关账户ID                         |
| `alert_type`         | string   | 否       | 警报类型                           |
| `alert_level`        | string   | 否       | 警报级别（高、中、低）             |
| `alert_status`       | string   | 否       | 警报状态（待处理、已处理、已关闭） |
| `transaction_amount` | decimal  | 否       | 交易金额                           |
| `currency`           | string   | 否       | 币种                               |
| `trigger_date`       | string   | 否       | 触发日期                           |
| `description`        | string   | 否       | 警报描述                           |
| `created_time`       | string   | 否       | 创建时间                           |

## 3. ods_aml_customer_master (客户主表)

### 表描述
存储客户的基本信息、身份信息和风险等级

### 字段说明
| 字段名          | 数据类型 | 是否主键 | 描述                   |
| --------------- | -------- | -------- | ---------------------- |
| `customer_id`   | string   | 是       | 客户唯一标识           |
| `customer_name` | string   | 否       | 客户姓名               |
| `customer_type` | string   | 否       | 客户类型（个人、企业） |
| `id_type`       | string   | 否       | 证件类型               |
| `id_number`     | string   | 否       | 证件号码               |
| `date_of_birth` | string   | 否       | 出生日期               |
| `gender`        | string   | 否       | 性别                   |
| `nationality`   | string   | 否       | 国籍                   |
| `risk_level`    | string   | 否       | 客户风险等级           |
| `occupation`    | string   | 否       | 职业                   |
| `address`       | string   | 否       | 地址                   |
| `phone_number`  | string   | 否       | 电话号码               |
| `email`         | string   | 否       | 邮箱                   |
| `kyc_date`      | string   | 否       | KYC完成日期            |
| `created_time`  | string   | 否       | 创建时间               |
| `updated_time`  | string   | 否       | 更新时间               |

## 4. ods_aml_monitoring_rule (监控规则表)

### 表描述
定义反洗钱监控系统使用的规则

### 字段说明
| 字段名                | 数据类型 | 是否主键 | 描述             |
| --------------------- | -------- | -------- | ---------------- |
| `rule_id`             | string   | 是       | 规则唯一标识     |
| `rule_name`           | string   | 否       | 规则名称         |
| `rule_type`           | string   | 否       | 规则类型         |
| `rule_description`    | string   | 否       | 规则描述         |
| `threshold_amount`    | decimal  | 否       | 金额阈值         |
| `threshold_frequency` | int      | 否       | 频率阈值         |
| `time_window`         | int      | 否       | 时间窗口（小时） |
| `is_active`           | string   | 否       | 是否启用（Y/N）  |
| `priority`            | string   | 否       | 优先级           |
| `created_time`        | string   | 否       | 创建时间         |
| `updated_time`        | string   | 否       | 更新时间         |

## 5. ods_aml_screening_result (筛查结果表)

### 表描述
记录客户或交易在名单筛查中的结果

### 字段说明
| 字段名             | 数据类型 | 是否主键 | 描述                           |
| ------------------ | -------- | -------- | ------------------------------ |
| `screening_id`     | string   | 是       | 筛查唯一标识                   |
| `customer_id`      | string   | 否       | 客户ID                         |
| `transaction_id`   | string   | 否       | 交易ID                         |
| `watchlist_id`     | string   | 否       | 名单ID                         |
| `match_score`      | decimal  | 否       | 匹配度得分                     |
| `screening_type`   | string   | 否       | 筛查类型（客户筛查、交易筛查） |
| `screening_result` | string   | 否       | 筛查结果（匹配、未匹配）       |
| `match_details`    | string   | 否       | 匹配详情                       |
| `screening_date`   | string   | 否       | 筛查日期                       |
| `status`           | string   | 否       | 状态                           |
| `created_time`     | string   | 否       | 创建时间                       |

## 6. ods_aml_suspicious_txn_report (可疑交易报告表)

### 表描述
记录已确认的可疑交易报告信息

### 字段说明
| 字段名                 | 数据类型 | 是否主键 | 描述             |
| ---------------------- | -------- | -------- | ---------------- |
| `report_id`            | string   | 是       | 报告唯一标识     |
| `alert_id`             | string   | 否       | 关联警报ID       |
| `customer_id`          | string   | 否       | 客户ID           |
| `account_id`           | string   | 否       | 账户ID           |
| `transaction_ids`      | string   | 否       | 涉及的交易ID列表 |
| `report_type`          | string   | 否       | 报告类型         |
| `report_status`        | string   | 否       | 报告状态         |
| `total_amount`         | decimal  | 否       | 总金额           |
| `currency`             | string   | 否       | 币种             |
| `suspicious_reason`    | string   | 否       | 可疑原因         |
| `details`              | string   | 否       | 详情描述         |
| `filing_date`          | string   | 否       | 报告提交日期     |
| `regulatory_reference` | string   | 否       | 监管参考号       |
| `created_time`         | string   | 否       | 创建时间         |
| `updated_time`         | string   | 否       | 更新时间         |

## 7. ods_aml_transaction_detail (交易明细表)

### 表描述
存储所有交易的详细信息

### 字段说明
| 字段名                 | 数据类型 | 是否主键 | 描述                           |
| ---------------------- | -------- | -------- | ------------------------------ |
| `transaction_id`       | string   | 是       | 交易唯一标识                   |
| `account_id`           | string   | 否       | 账户ID                         |
| `customer_id`          | string   | 否       | 客户ID                         |
| `transaction_type`     | string   | 否       | 交易类型（存款、取款、转账等） |
| `transaction_date`     | string   | 否       | 交易日期                       |
| `amount`               | decimal  | 否       | 交易金额                       |
| `currency`             | string   | 否       | 币种                           |
| `balance_after`        | decimal  | 否       | 交易后余额                     |
| `counterparty_account` | string   | 否       | 对手方账户                     |
| `counterparty_name`    | string   | 否       | 对手方名称                     |
| `transaction_channel`  | string   | 否       | 交易渠道（网银、柜面、ATM等）  |
| `location`             | string   | 否       | 交易地点                       |
| `description`          | string   | 否       | 交易描述                       |
| `is_suspicious`        | string   | 否       | 是否可疑（Y/N）                |
| `created_time`         | string   | 否       | 创建时间                       |

## 8. ods_aml_ubo_info (最终受益人信息表)

### 表描述
存储企业客户的最终受益人信息

### 字段说明
| 字段名                 | 数据类型 | 是否主键 | 描述                    |
| ---------------------- | -------- | -------- | ----------------------- |
| `ubo_id`               | string   | 是       | 最终受益人唯一标识      |
| `customer_id`          | string   | 否       | 企业客户ID              |
| `ubo_name`             | string   | 否       | 最终受益人姓名          |
| `ubo_id_type`          | string   | 否       | 证件类型                |
| `ubo_id_number`        | string   | 否       | 证件号码                |
| `date_of_birth`        | string   | 否       | 出生日期                |
| `nationality`          | string   | 否       | 国籍                    |
| `address`              | string   | 否       | 地址                    |
| `ownership_percentage` | decimal  | 否       | 持股比例                |
| `relationship`         | string   | 否       | 与企业关系              |
| `is_pep`               | string   | 否       | 是否政治敏感人员（Y/N） |
| `created_time`         | string   | 否       | 创建时间                |
| `updated_time`         | string   | 否       | 更新时间                |

## 9. ods_aml_watchlist_detail (名单明细表)

### 表描述
存储监控名单中具体个体的详细信息

### 字段说明
| 字段名          | 数据类型 | 是否主键 | 描述                         |
| --------------- | -------- | -------- | ---------------------------- |
| `detail_id`     | string   | 是       | 明细唯一标识                 |
| `watchlist_id`  | string   | 否       | 名单ID                       |
| `name`          | string   | 否       | 姓名/名称                    |
| `name_type`     | string   | 否       | 名称类型（主要名称、别名等） |
| `id_type`       | string   | 否       | 证件类型                     |
| `id_number`     | string   | 否       | 证件号码                     |
| `date_of_birth` | string   | 否       | 出生日期                     |
| `nationality`   | string   | 否       | 国籍                         |
| `address`       | string   | 否       | 地址                         |
| `remarks`       | string   | 否       | 备注                         |
| `source`        | string   | 否       | 来源                         |
| `created_time`  | string   | 否       | 创建时间                     |
| `updated_time`  | string   | 否       | 更新时间                     |

## 10. ods_aml_watchlist_master (名单主表)

### 表描述
存储监控名单的基本信息和分类

### 字段说明
| 字段名           | 数据类型 | 是否主键 | 描述                                 |
| ---------------- | -------- | -------- | ------------------------------------ |
| `watchlist_id`   | string   | 是       | 名单唯一标识                         |
| `watchlist_name` | string   | 否       | 名单名称                             |
| `watchlist_type` | string   | 否       | 名单类型（制裁名单、恐怖分子名单等） |
| `source`         | string   | 否       | 来源机构                             |
| `country`        | string   | 否       | 国家/地区                            |
| `effective_date` | string   | 否       | 生效日期                             |
| `expiry_date`    | string   | 否       | 到期日期                             |
| `status`         | string   | 否       | 状态（有效、失效）                   |
| `risk_level`     | string   | 否       | 风险等级                             |
| `description`    | string   | 否       | 描述                                 |
| `created_time`   | string   | 否       | 创建时间                             |
| `updated_time`   | string   | 否       | 更新时间                             |



详细关联关系描述:

1. 客户与账户关系
ods_aml_customer_master 与 ods_aml_account_master 通过 customer_id 字段关联
一个客户可以拥有多个账户，形成一对多关系
2. 客户与交易关系
ods_aml_customer_master 与 ods_aml_transaction_detail 通过 customer_id 字段关联
一个客户可以进行多次交易，形成一对多关系
3. 账户与交易关系
ods_aml_account_master 与 ods_aml_transaction_detail 通过 account_id 字段关联
一个账户可以有多个交易记录，形成一对多关系
4. 客户与警报关系
ods_aml_customer_master 与 ods_aml_alert 通过 customer_id 字段关联
一个客户可能触发多个警报，形成一对多关系
5. 账户与警报关系
ods_aml_account_master 与 ods_aml_alert 通过 account_id 字段关联
一个账户可能产生多个警报，形成一对多关系
6. 规则与警报关系
ods_aml_monitoring_rule 与 ods_aml_alert 通过 rule_id 字段关联
一条规则可能触发多个警报，形成一对多关系
7. 警报与可疑交易报告关系
ods_aml_alert 与 ods_aml_suspicious_txn_report 通过 alert_id 字段关联
一个警报可以生成一份可疑交易报告，形成一对一关系
8. 交易与可疑交易报告关系
ods_aml_transaction_detail 与 ods_aml_suspicious_txn_report 通过 transaction_ids 字段关联
多个交易可以构成一份可疑交易报告，形成多对多关系
9. 客户与最终受益人关系
ods_aml_customer_master 与 ods_aml_ubo_info 通过 customer_id 字段关联
一个企业客户可以有多个最终受益人，形成一对多关系
10. 名单主表与明细表关系
ods_aml_watchlist_master 与 ods_aml_watchlist_detail 通过 watchlist_id 字段关联
一个名单可以包含多个明细条目，形成一对多关系
11. 名单与筛查结果关系
ods_aml_watchlist_master 与 ods_aml_screening_result 通过 watchlist_id 字段关联
一个名单可以有多个筛查结果，形成一对多关系
12. 客户与筛查结果关系
ods_aml_customer_master 与 ods_aml_screening_result 通过 customer_id 字段关联
一个客户可以有多个筛查结果，形成一对多关系
13. 交易与筛查结果关系
ods_aml_transaction_detail 与 ods_aml_screening_result 通过 transaction_id 字段关联
一个交易可以有多个筛查结果，形成一对多关系
核心业务流程关联
客户开户流程：
在 ods_aml_customer_master 中创建客户信息
在 ods_aml_account_master 中创建账户信息，并关联客户ID
交易监控流程：
交易记录存入 ods_aml_transaction_detail
监控规则 ods_aml_monitoring_rule 检测交易
异常交易触发 ods_aml_alert 警报
警报生成 ods_aml_suspicious_txn_report 报告
名单筛查流程：
名单信息存储在 ods_aml_watchlist_master 和 ods_aml_watchlist_detail
客户或交易通过 ods_aml_screening_result 进行筛查匹配
受益人管理流程：
企业客户信息存储在 ods_aml_customer_master
最终受益人信息存储在 ods_aml_ubo_info 并关联企业客户